{
  "name": "supervisor",
  "version": "1.0.0",
  "description": "A governify implementation of SLA Check from SLA4OAI specification",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "check",
    "sla",
    "oai"
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase": "^4.12.1",
    "js-yaml": "^3.13.1",
    "mongoose": "^5.0.12",
    "swagger-tools": "0.10.3",
    "winston": "^2.4.1"
  }
}
